# PROJECT-OyoClone-backend

./: pom.xml
src/main/java/com/oyo/backend/: BackEndApplication.java
src/main/java/com/oyo/backend/configuration/: WebConfig.java
src/main/java/com/oyo/backend/controller/: AuthController.java  BookedRoomController.java  BookingController.java  RoleController.java  RoomController.java  UserController.java
src/main/java/com/oyo/backend/exception/: InternalServerException.java  InvalidBookRequestException.java  PhotoRetrievalException.java  ResourceNotFoundException.java  RoleAlreadyExistsException.java  UserAlreadyExistsException.java
src/main/java/com/oyo/backend/model/: BookedRoom.java  Role.java  Room.java  User.java
src/main/java/com/oyo/backend/repository/: BookedRoomRepository.java  BookingRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/oyo/backend/request/: LoginRequest.java
src/main/java/com/oyo/backend/response/: BookingResponse.java  JwtResponse.java  RoomResponse.java
src/main/java/com/oyo/backend/security/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/oyo/backend/security/jwt/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtUtils.java
src/main/java/com/oyo/backend/security/user/: HotelUserDetails.java  HotelUserDetailsService.java
src/main/java/com/oyo/backend/service/: BookedRoomServiceImpl.java  BookingService.java  IBookedRoomService.java  IBookingService.java  IRoleService.java  IRoomService.java  IUserService.java  RoleService.java  RoomService.java  RoomServiceImpl.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/oyo/backend/: BackEndApplicationTests.java
