server.port=9192

spring.datasource.username=root
spring.datasource.password=Thell@i@#$%96
spring.datasource.url=jdbc:mysql://localhost:3306/oyo_clone
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.file-size-threshold=2KB

# In a Spring Boot application, the spring.datasource.driver-class-name property specifies the
# fully qualified class name of the JDBC driver that Spring should use to connect to the database
# specified in the datasource URL (spring.datasource.url).
#
# The JDBC driver class is necessary for establishing a connection to the database because it provides the
# implementation of the JDBC API necessary to communicate with the specific database server. Each database
# server (e.g., MySQL, PostgreSQL, Oracle) typically requires a different JDBC driver class.


auth.jwt.expirationTime = 3600000
auth.jwt.secret = Gx-1203-akluFUa0obhty_23atby-5xb-hebl_4q9v